OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_2Jdn1q_UrtUYBaA95hb4QxQuxGXV61vDS9iXMjzvpUpo4EPrenEYxgQbnjnDkVD3Qvpvjo
